\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}\protected@file@percent }
\newlabel{objectives}{{1.1}{1}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Theoretical Basis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory}{{2}{3}{Theoretical Basis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature}{3}{section.2.1}\protected@file@percent }
\newlabel{lit}{{2.1}{3}{Literature}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Drivers of Irrigation Expansion}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{drivers}{{2.1.1}{3}{Drivers of Irrigation Expansion}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Furrow, Sprinkler and Drip irrigation [@GoogleImages2021]\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:irrigationtypes}{{2.1}{4}{Furrow, Sprinkler and Drip irrigation [@GoogleImages2021]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Water}{4}{section*.9}\protected@file@percent }
\newlabel{water}{{2.1.1}{4}{Water}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topography}{6}{section*.10}\protected@file@percent }
\newlabel{topo}{{2.1.1}{6}{Topography}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Terraced rice in Vietnam [@GoogleImages2021]\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2.2}{6}{Terraced rice in Vietnam [@GoogleImages2021]\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soil}{6}{section*.12}\protected@file@percent }
\newlabel{soil}{{2.1.1}{6}{Soil}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crops}{7}{section*.13}\protected@file@percent }
\newlabel{crops}{{2.1.1}{7}{Crops}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibility}{7}{section*.14}\protected@file@percent }
\newlabel{combatibility}{{2.1.1}{7}{Compatibility}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Economics}{7}{section*.15}\protected@file@percent }
\newlabel{econ}{{2.1.1}{7}{Economics}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Social Influences}{7}{section*.16}\protected@file@percent }
\newlabel{socinf}{{2.1.1}{7}{Social Influences}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Influences}{8}{section*.17}\protected@file@percent }
\newlabel{extinf}{{2.1.1}{8}{External Influences}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Studies of Irrigation Expansion}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{irrmodslit}{{2.1.2}{8}{Studies of Irrigation Expansion}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Bayesian Inference}{9}{section.2.2}\protected@file@percent }
\newlabel{bayesintro}{{2.2}{9}{Introduction to Bayesian Inference}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bayes Theorem}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{bayesthe}{{2.2.1}{10}{Bayes Theorem}{subsection.2.2.1}{}}
\newlabel{eq:bayesmath}{{2.1}{10}{Bayes Theorem}{equation.2.2.1}{}}
\newlabel{eq:bayesword}{{2.2}{10}{Bayes Theorem}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digression: Covid Rapid Antigen Tests}{10}{section*.18}\protected@file@percent }
\newlabel{covidex}{{2.2.1}{10}{Digression: Covid Rapid Antigen Tests}{section*.18}{}}
\newlabel{eq:covidword}{{2.3}{11}{Digression: Covid Rapid Antigen Tests}{equation.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Probabilities for incidence of Covid and rapid antigen test sensitivity.\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:makingcovid}{{2.1}{11}{Probabilities for incidence of Covid and rapid antigen test sensitivity.\relax }{table.caption.19}{}}
\newlabel{tab:makingcovid}{{2.1}{11}{Probabilities for incidence of Covid and rapid antigen test sensitivity.\relax }{table.caption.19}{}}
\newlabel{eq:bayesspecial}{{2.4}{11}{Digression: Covid Rapid Antigen Tests}{equation.2.2.4}{}}
\newlabel{eq:bayesmath2}{{2.6}{12}{Digression: Covid Rapid Antigen Tests}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Prior and the Posterior}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{priorpost}{{2.2.2}{12}{The Prior and the Posterior}{subsection.2.2.2}{}}
