\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Furrow, Sprinkler and Drip irrigation [@GoogleImages2021]\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Terraced rice in Vietnam [@GoogleImages2021]\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Effects of the prior distrubution on the unnormalized posterior with a Normal(0.5, 0.25) likelihood. First row: Uniform prior, Second row: Beta(a = 0.75, b = 0.75) prior, Third Row: Exponential prior. Prior and likelihood are multiplied together to create the unnormalized posterior seen in the third column.\relax }}{12}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
