\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}\protected@file@percent }
\newlabel{objectives}{{1.1}{1}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Context}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory}{{2}{3}{Context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature}{3}{section.2.1}\protected@file@percent }
\newlabel{lit}{{2.1}{3}{Literature}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Drivers of Irrigation Expansion}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{drivers}{{2.1.1}{3}{Drivers of Irrigation Expansion}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Furrow, Sprinkler and Drip irrigation [@GoogleImages2021]\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:irrigationtypes}{{2.1}{4}{Furrow, Sprinkler and Drip irrigation [@GoogleImages2021]\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Water}{4}{section*.8}\protected@file@percent }
\newlabel{water}{{2.1.1}{4}{Water}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topography}{6}{section*.9}\protected@file@percent }
\newlabel{topo}{{2.1.1}{6}{Topography}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Terraced rice in Vietnam [@GoogleImages2021]\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2.2}{6}{Terraced rice in Vietnam [@GoogleImages2021]\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soil}{6}{section*.11}\protected@file@percent }
\newlabel{soil}{{2.1.1}{6}{Soil}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crops}{7}{section*.12}\protected@file@percent }
\newlabel{crops}{{2.1.1}{7}{Crops}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibility}{7}{section*.13}\protected@file@percent }
\newlabel{combatibility}{{2.1.1}{7}{Compatibility}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Economics}{7}{section*.14}\protected@file@percent }
\newlabel{econ}{{2.1.1}{7}{Economics}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Social Influences}{7}{section*.15}\protected@file@percent }
\newlabel{socinf}{{2.1.1}{7}{Social Influences}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Influences}{8}{section*.16}\protected@file@percent }
\newlabel{extinf}{{2.1.1}{8}{External Influences}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Studies of Irrigation Expansion}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{irrmodslit}{{2.1.2}{8}{Studies of Irrigation Expansion}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Inference}{9}{section.2.2}\protected@file@percent }
\newlabel{bayesintro}{{2.2}{9}{Bayesian Inference}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bayes Theorem}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{bayesthe}{{2.2.1}{10}{Bayes Theorem}{subsection.2.2.1}{}}
\newlabel{eq:bayesmath}{{2.1}{10}{Bayes Theorem}{equation.2.2.1}{}}
\newlabel{eq:bayesword}{{2.2}{10}{Bayes Theorem}{equation.2.2.2}{}}
\newlabel{eq:proppost}{{2.3}{11}{Bayes Theorem}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Prior}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{priorpost}{{2.2.2}{11}{The Prior}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Effects of the prior distrubution on the unnormalized posterior with a Normal(0.5, 0.25) likelihood. First row: Uniform prior, Second row: Beta(a = 0.75, b = 0.75) prior, Third Row: Exponential prior. Prior and likelihood are multiplied together to create the unnormalized posterior seen in the third column.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prioreffects}{{2.3}{12}{Effects of the prior distrubution on the unnormalized posterior with a Normal(0.5, 0.25) likelihood. First row: Uniform prior, Second row: Beta(a = 0.75, b = 0.75) prior, Third Row: Exponential prior. Prior and likelihood are multiplied together to create the unnormalized posterior seen in the third column.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model Comparison Techniques}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{model-comparison-techniques}{{2.2.3}{13}{Model Comparison Techniques}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hierarchical Modeling}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{hierarchical-modeling}{{2.2.4}{13}{Hierarchical Modeling}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Data and Variables}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datavar}{{3}{15}{Data and Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Irrigation Fraction}{15}{section.3.1}\protected@file@percent }
\newlabel{irrfrac}{{3.1}{15}{Irrigation Fraction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Global Historical Irrigation Data Set}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{HID}{{3.1.1}{15}{Global Historical Irrigation Data Set}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{16}{section.3.2}\protected@file@percent }
\newlabel{section}{{3.2}{16}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Methods}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{17}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Results}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{19}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Discussion}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discuss}{{6}{21}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Conclusion}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{23}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{25}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Bayes' Theorem for Two Hypothesis from \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{Hacking} (\hyperlink {ref-hackingIntroductionProbabilityInductive2001}{2001})}{25}{section.A.1}\protected@file@percent }
\newlabel{bayesproof}{{A.1}{25}{\texorpdfstring {Proof of Bayes' Theorem for Two Hypothesis from \protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{Hacking} (\protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{2001})}{Proof of Bayes' Theorem for Two Hypothesis from Hacking (2001)}}{section.A.1}{}}
\newlabel{eq:conditionalprob}{{A.1}{25}{\texorpdfstring {Proof of Bayes' Theorem for Two Hypothesis from \protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{Hacking} (\protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{2001})}{Proof of Bayes' Theorem for Two Hypothesis from Hacking (2001)}}{equation.A.1.1}{}}
\newlabel{eq:conditionalprobproof1}{{A.2}{25}{\texorpdfstring {Proof of Bayes' Theorem for Two Hypothesis from \protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{Hacking} (\protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{2001})}{Proof of Bayes' Theorem for Two Hypothesis from Hacking (2001)}}{equation.A.1.2}{}}
\newlabel{eq:conditionalprobproof2}{{A.3}{25}{\texorpdfstring {Proof of Bayes' Theorem for Two Hypothesis from \protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{Hacking} (\protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{2001})}{Proof of Bayes' Theorem for Two Hypothesis from Hacking (2001)}}{equation.A.1.3}{}}
\newlabel{eq:conditionalprobproof3}{{A.4}{25}{\texorpdfstring {Proof of Bayes' Theorem for Two Hypothesis from \protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{Hacking} (\protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{2001})}{Proof of Bayes' Theorem for Two Hypothesis from Hacking (2001)}}{equation.A.1.4}{}}
\newlabel{eq:bayes}{{A.5}{25}{\texorpdfstring {Proof of Bayes' Theorem for Two Hypothesis from \protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{Hacking} (\protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{2001})}{Proof of Bayes' Theorem for Two Hypothesis from Hacking (2001)}}{equation.A.1.5}{}}
\newlabel{eq:totalprob}{{A.6}{25}{\texorpdfstring {Proof of Bayes' Theorem for Two Hypothesis from \protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{Hacking} (\protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{2001})}{Proof of Bayes' Theorem for Two Hypothesis from Hacking (2001)}}{equation.A.1.6}{}}
\newlabel{eq:twohypothesis}{{A.7}{25}{\texorpdfstring {Proof of Bayes' Theorem for Two Hypothesis from \protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{Hacking} (\protect \hyperlink {ref-hackingIntroductionProbabilityInductive2001}{2001})}{Proof of Bayes' Theorem for Two Hypothesis from Hacking (2001)}}{equation.A.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Digression: Covid Rapid Antigen Tests}{26}{section.A.2}\protected@file@percent }
\newlabel{covidex}{{A.2}{26}{Digression: Covid Rapid Antigen Tests}{section.A.2}{}}
\newlabel{eq:covidword}{{A.8}{26}{Digression: Covid Rapid Antigen Tests}{equation.A.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Probabilities for incidence of Covid and rapid antigen test sensitivity.\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:makingcovid}{{A.1}{26}{Probabilities for incidence of Covid and rapid antigen test sensitivity.\relax }{table.caption.18}{}}
\newlabel{tab:makingcovid}{{A.1}{26}{Probabilities for incidence of Covid and rapid antigen test sensitivity.\relax }{table.caption.18}{}}
\newlabel{eq:bayesspecial}{{A.9}{27}{Digression: Covid Rapid Antigen Tests}{equation.A.2.9}{}}
\newlabel{eq:bayesmath2}{{A.11}{27}{Digression: Covid Rapid Antigen Tests}{equation.A.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}}{27}{section.A.3}\protected@file@percent }
\newlabel{section-1}{{A.3}{27}{}{section.A.3}{}}
\newlabel{references}{{A.3}{29}{References}{appendix*.19}{}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{appendix*.19}\protected@file@percent }
\gdef \@abspage@last{47}
